<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/drawable_gradient_animation_list"
    tools:context=".custo_home_page">

    <Button
        android:layout_gravity="right"
        android:layout_margin="15dp"
        android:id="@+id/btn_logout_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="180dp"
        android:id="@+id/prod"
        android:background="@drawable/button"
        android:text="PRODUCT"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/announce"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:text="ANNOUNCEMENT"/>
</LinearLayout>