<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">


    <android.support.v7.widget.CardView
        android:id="@+id/cd1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

        <TextView
            android:textColor="#000"
            android:id="@+id/vegetable2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOMATO"
            />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COST:"
                />
            <TextView
                android:id="@+id/cost2"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="44"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUANTITY (kg) :"
                />

            <TextView

                android:textColor="#000"
                android:id="@+id/quantity2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/state2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECEIVED..."
            android:textColor="@color/green"
            android:textStyle="bold"
            />


        </LinearLayout>
    </android.support.v7.widget.CardView>




    <android.support.v7.widget.CardView
        android:id="@+id/cd2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        >


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

        <TextView
            android:textColor="#000"
            android:id="@+id/vegetable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ONION"
            />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COST:"
                />
            <TextView
                android:id="@+id/cost"
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="#000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QUANTITY (kg) :"
                />

            <TextView
                android:textColor="#000"
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PENDING..."
            android:textColor="@color/red"
            android:textStyle="bold"
            />
        </LinearLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>
