<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT VALUES"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Quantity:"
            android:textSize="15dp"
            android:layout_weight="0.2"/>
        <EditText
            android:id="@+id/edt_editedQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Price:"
            android:textSize="15dp"
            android:layout_weight="0.2"/>
        <EditText
            android:id="@+id/edt_editedPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_changeValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="Change"
        android:textColor="#fff"/>

</LinearLayout>